PORT = 3000
DATABASE_URL=mongodb+srv://ariyanavra:Apu1234567@cluster0.q1s8yo1.mongodb.net/sarsachic-sample?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abdjcnskpanfidnegeds

CLOUDINARY_URL=cloudinary://282434844547946:aU_5_b_DRJ7SKYy5hYfJx-MWEcg@dgnexvagt

CLOUDINARY_API_KEY= 282434844547946
CLOUDINARY_API_SECRET= aU_5_b_DRJ7SKYy5hYfJx-MWEcg
CLOUDINARY_CLOUD_NAME= dgnexvagt
ACCESS_TOKEN_SECRET = aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REFRESH_TOKEN_SECRET = bbbbbbbbbbbbbbbbbbbbbbbbbbb
VERIFICATION_TOKEN_SECRET = ccccccccccccccccccccccccccc


EMAIL_ADDRESS = apuchandradas5568@gmail.com
EMAIL_PASSWORD = nezlvmsrohjdhafw

DOMAIN = http://localhost:3000
CLIENT_URL = http://localhost:5173

STRIPE_SECRET_KEY = sk_test_51PNslyRu20g9BDQ6u4Y9WHUC3a9nQPwy7NY8YBwrtu2gvggIE36vdei4dK5Wwu6KxAYPybqzTEjwNTIHWI9MTw5g00rru3IKDA

